<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/icon.svg" />
    <script defer src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
    <title>Coffeeroasters site</title>
  </head>
  <body>
    <header class="site-header">
      <div class="container site-header__container">
        <div class="site-header__block">
          <div class="site-header__logo">
            <a href="/">
              <img src="./images/header-logo.svg" alt="Coffeeroasters logo!" />
            </a>
          </div>
          <ul class="site-header__list">
            <li class="site-header__item">
              <a href="#" class="site-header__item-link">HOME</a>
            </li>
            <li class="site-header__item">
              <a href="#" class="site-header__item-link">ABOUT US</a>
            </li>
            <li class="site-header__item">
              <a href="#" class="site-header__item-link">Create your plan</a>
            </li>
          </ul>
          <div class="site-header__menu-icon">
            <img src="./images/menu-icon.svg" alt="Menu icon!" />
          </div>
          <div class="site-header__mobile"></div>
          <ul class="site-header__mobile-list">
            <li class="site-header__mobile-item">
              <a href="#" class="site-header__mobile-item-link">HOME</a>
            </li>
            <li class="site-header__mobile-item">
              <a href="#" class="site-header__mobile-item-link">ABOUT US</a>
            </li>
            <li class="site-header__mobile-item">
              <a href="#" class="site-header__mobile-item-link"
                >Create your plan</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__block">
            <div class="hero__content">
              <h1 class="hero__content-title">Great coffee made simple.</h1>
              <p class="hero__content-text">
                Start your mornings with the world’s best coffees. Try our
                expertly curated artisan coffees from our best roasters
                delivered directly to your door, at your schedule.
              </p>
              <a href="#" class="hero__content-link">Create your plan</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container site-footer__container">
        <div class="site-footer__block"></div>
      </div>
    </footer>
  </body>
</html>
